<core:FragmentDefinition xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic"
    xmlns:footerbar="sap.ushell.ui.footerbar"
    xmlns:core="sap.ui.core">
    <Dialog id="myDialog" title="New Pricing Record .." contentHeight="38%" contentWidth="62%">
        <content>
            <!-- <VBox class="sapUiSmallMargin"> -->
                <f:Form id="SimpleFormToolbarAdd" editable="true">
                    <f:layout>
                        <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement label="Manufacturer Code">
                                    <f:fields>
                                        <Input id="idIpManf" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Manufacturer Code Desc">
                                    <f:fields>
                                        <Input id="idIpManfDesc" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Country">
                                    <f:fields>
                                        <Input id="idIpCountry" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Country Desc">
                                    <f:fields>
                                        <Input id="idIpCountryDesc" />
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                        <f:FormContainer>
                            <f:formElements>
                                <f:FormElement label="Exchange Rate">
                                    <f:fields>
                                        <Input id="idIpExchRate" type="Number" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Country Factor">
                                    <f:fields>
                                        <Input id="idIpContFact"  type="Number" />
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Validity Start">
                                    <f:fields>
                                        <DatePicker id="validityStartId" valueFormat="yyyy-MM-ddTHH:mm:ss.SSSX" displayFormat="dd/MM/yyyy"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Validity End">
                                    <f:fields>
                                        <DatePicker id="validityEndId" valueFormat="yyyy-MM-ddTHH:mm:ss.SSSX" displayFormat="dd/MM/yyyy"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement label="Local Ownership">
                                    <f:fields>
                                        <CheckBox id="localOwnershipId"/>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
            <!-- </VBox> -->
        </content>
        <buttons>
            <Button text="Save" type="Emphasized" press=".onaddPricingData"/>
            <Button text="Cancel" press="onClosePricing" type="Emphasized"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>