<core:FragmentDefinition xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:semantic="sap.f.semantic"
    xmlns:footerbar="sap.ushell.ui.footerbar"
    xmlns:core="sap.ui.core">
<MessagePopover id="myDialog" items="{vendorData>/aMockMessages}">
<!-- <content> -->
<!-- <MessageView showDetailsPageHeader="false" id="idMsgView" itemSelect = "onItemSelectMsgView" groupItems="true" items="{vendorData>/aMockMessages}"> -->
<MessagePopoverItem type= '{vendorData>type}' title= '{vendorData>title}' description= '{vendorData>description}' subtitle= '{vendorData>subtitle}' counter= '{vendorData>counter}' groupName= '{vendorData>group}'>
</MessagePopoverItem>
<!-- </MessageView> -->
<!-- </content> -->
<!-- <buttons>
<Button press="onCloseVendorData" text="Close" id="cancel" type="Emphasized"/>
</buttons> -->
</MessagePopover>
</core:FragmentDefinition>