{
    "_version": "1.40.0",
    "sap.app": {
        "id": "com.fe.zmroui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.11.15",
            "toolsId": "6228f2bb-06fe-4b80-9dc9-ab5763aa033b"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/MroSrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mrosrv_v2": {
                "uri": "/v2/MroSrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-fe-zmroui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "mro",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.fe.zmroui.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "mrosrv_v2": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "mrosrv_v2",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "side": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/sideContent.json"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.fe.zmroui.view",
                "controlAggregation": "pages",
                "controlId": "mainContents",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "search",
                    "pattern": "",
                    "target": "search"
                },
                {
                    "name": "vendorList",
                    "pattern": "vendorList",
                    "target": "vendorList"
                },
                {
                    "name": "pricingCond",
                    "pattern": "pricing",
                    "target": "pricingCond"
                },
                {
                    "name": "myInbox",
                    "pattern": "myInbox",
                    "target": "myInbox"
                },
                {
                    "name": "notFound",
                    "pattern": "notFound",
                    "target": "notFound"
                }
            ],
            "targets": {
                "search": {
                    "viewName": "Search",
                    "viewType": "XML",
                    "viewId": "Search",
                    "clearControlAggregation": false,
                    "transition": "show"
                },
                "vendorList": {
                    "viewName": "VendorList",
                    "viewType": "XML",
                    "viewId": "VendorList",
                    "clearControlAggregation": false,
                    "transition": "show"
                },
                "pricingCond": {
                    "viewName": "PricingCond",
                    "viewType": "XML",
                    "viewId": "PricingCond",
                    "clearControlAggregation": false,
                    "transition": "show"
                },
                "myInbox": {
                    "viewName": "MyInbox",
                    "viewType": "XML",
                    "viewId": "MyInbox",
                    "clearControlAggregation": false,
                    "transition": "show"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewType": "XML",
                    "viewId": "NotFound",
                    "clearControlAggregation": false,
                    "transition": "show"
                }
            }
        },
        "rootView": {
            "viewName": "com.fe.zmroui.view.App",
            "type": "XML",
            "async": true,
            "id": "mainContents"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com.fe.mro_btp"
    }
}