<mvc:View controllerName="com.fe.zmroui.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:tnt="sap.tnt">
    <tnt:ToolPage id="app" sideExpanded="{userModel>/isExpanded}" class="sapUiNoMarginBegin sapUiResponsivePadding">
        <tnt:header>
            <tnt:ToolHeader>
                <Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress" tooltip="{i18n>collpaseMenuButtonText}">
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow"/>
                    </layoutData>
                </Button>
                <!-- <SearchField width="10rem"/> -->
                <ToolbarSpacer />
                <Title
                text="{userModel>/jwtData/decodeJwtTooken/given_name}"
                level="H2"/>
                <Title text="Role: {userModel>/role/role_role}" class="sapUiMediumMarginBegin"/>
                <!-- <Button press=".handleNotificationPress" icon="sap-icon://notification-2" type="Transparent" /> -->
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:sideContent class="sapUiResponsivePadding">
            <tnt:SideNavigation id="idSN" expanded="{userModel>/isExpanded}" selectedKey="{side>/selectedKey}" itemSelect=".onItemSelect">
                <tnt:item>
                    <tnt:NavigationList items="{
						path: 'side>/navigation'
					}" id="idNL" itemSelect="onItemSelect" selectedKey="{side>/selectedKey}">
                        <tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.formatter.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}" key="{side>key}">
                        </tnt:NavigationListItem>
                    </tnt:NavigationList>
                </tnt:item>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <App id="mainContents" class="sapUiContentPadding" >
                <!-- <f:FlexibleColumnLayout id="layout" layout="{appView>/layout}" backgroundDesign="Translucent">
                </f:FlexibleColumnLayout> -->
            </App>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>