<mvc:View controllerName="com.fe.zmroui.controller.App"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <App id="app">
        <Page id="page" title="{i18n>title}">
            <content>
                <Table
                id="table"
                width="auto"
                items="{
                    path: '/Roles',
                    sorter: {
                        path: 'role',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="tableHeader"
                            text="Roles Table"
                            level="H3"/>
                        <ToolbarSpacer />
                        <!-- <SearchField
                            id="searchField"
                            tooltip="{i18n>worklistSearchTooltip}"
                            search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData
                                    maxWidth="200px"
                                    priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField> -->
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="Role" id="nameColumnTitle"/>
                    </Column>
                    <Column id="unitNumberColumn" hAlign="End">
                        <Text text="Description" id="unitNumberColumnTitle"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier
                                title="{role}"/>
                            <Text text="{description}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </content>
        </Page>
    </App>
</mvc:View>
