<mvc:View controllerName="com.fe.zmroui.controller.PricingCond"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable">
    <Page showHeader="false" enableScrolling="true" class="sapUiNoContentPadding" showNavButton="false">
        <content>
            <Panel expandable="true" headerText="Filter Bar" class="sapUiNoContentPadding">
                <content>
                    <smartFilterBar:SmartFilterBar id="smartFilterBar"
                        entitySet="PricingConditions" useVariantManagement="false"/>
                </content>
            </Panel>
        <smartTable:SmartTable id="priceSmartTab" entitySet="PricingConditions" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
		useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="false" enableAutoColumnWidth="true"
		useTablePersonalisation="true" header="Pricing Conditions" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored"
		enableAutoBinding="true" demandPopin="true" class="sapUiResponsiveContentPadding" 
        showDetailsButton="true" detailsButtonSetting="Medium,Low"
        initiallyVisibleFields="ManufacturerCode,manufacturerCodeDesc,localManufacturerCode,localManufacturerCodeDesc,
                    country,countryDesc"
        showFullScreenButton="false">
        <Table sticky="ColumnHeaders,HeaderToolbar" id="idPricingCondTab">
            <columns>
				<Column id="actions" hAlign="Center" importance="High" width="5rem">
                    <customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "actions", "autoColumnWidth": true, "maxLength": 5,"columnIndex":5}' />
					</customData>
					<Text text="Actions" />
				</Column>
			</columns>
            <items>
				<ColumnListItem>
					<cells>
						<Button icon="sap-icon://overflow" press="onPressActions"/>
					</cells>
				</ColumnListItem>
			</items>
        </Table>
        <smartTable:customToolbar>
                <OverflowToolbar>
                    <ToolbarSpacer />
                    <Button icon="sap-icon://add" tooltip="Add new record" press=".handleAddPricing" />
                </OverflowToolbar>
        </smartTable:customToolbar>
        </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>