<mvc:View controllerName="com.fe.zmroui.controller.Search"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout">
    <l:VerticalLayout width="100%">
        <l:content>
        <Table
                id="table"
                width="auto"
                items="{
                    path: '/Roles',
                    sorter: {
                        path: 'role',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="tableHeader"
                            text="Roles Table"
                            level="H3"/>
                        <ToolbarSpacer />
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="Role" id="nameColumnTitle"/>
                    </Column>
                    <Column id="unitNumberColumn" hAlign="End">
                        <Text text="Description" id="unitNumberColumnTitle"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier
                                title="{role}"/>
                            <Text text="{description}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </l:content>
    </l:VerticalLayout>
</mvc:View>