<mvc:View controllerName="com.fe.zmroui.controller.VendorList"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:t="sap.ui.table">
    <Page showHeader="false" enableScrolling="false" class="sapUiNoContentPadding" showNavButton="false">
        <content>
            <Panel expandable="true" headerText="Filter Bar" class="sapUiNoContentPadding">
                <content>
                    <smartFilterBar:SmartFilterBar id="smartFilterBar"
                        entitySet="VendorList" useVariantManagement="false"/>
                </content>
            </Panel>
            <smartTable:SmartTable entitySet="VendorList" id="vendSmartTab"
                smartFilterId="smartFilterBar" useExportToExcel="true" beforeExport="onBeforeExport"
                useTablePersonalisation="true" header="Vendor List Items"
                showRowCount="true" useVariantManagement="false"
                enableAutoBinding="true" class="sapUiResponsiveContentPadding"
                tableType="Table" enableAutoColumnWidth="true" 
                initiallyVisibleFields="manufacturerCode,manufacturerCodeDesc,localManufacturerCode,localManufacturerCodeDesc,
                    country,countryDesc"
                ignoredFields="uuid" requestAtLeastFields="uuid">
            <t:Table id="idUiTab" visibleRowCount="10">
                <!-- <t:columns>

                </t:columns>
                <t:rowActionTemplate>
	                <t:RowAction>
                        <t:RowActionItem press="onSelectPriceGroup"	type="Navigation" icon="sap-icon://feeder-arrow" />
	                </t:RowAction>
                </t:rowActionTemplate> -->
            </t:Table> 
            <smartTable:customToolbar>
                <OverflowToolbar>
                    <ToolbarSpacer />
                    <Button icon="sap-icon://add" tooltip="Add new record" press=".handleAddVendor" />
                </OverflowToolbar>
            </smartTable:customToolbar>
        </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>