# This is the resource bundle for com.fe.zmroui

#Texts for manifest.json

#XTIT: Application name
appTitle=MRO e-Catalog

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=MRO e-Catalog

flpTitle=MRO e-Catalog

flpSubtitle=App

scMyInbox=My Inbox
scVendListTab=Vendor List Table
scPriceConTab=Price Condition Table
search=Search

notFound=User Not Found/No Role assigned to the user
notFound.text= We are sorry, but the no role is assigned to the employee. Check the URL and try again.